{
  "name": "super-ts",
  "version": "1.0.0",
  "description": "Capability and subsystem-based data structures and performance utilities engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "run:rotating": "tsx src/uncategorized/rotating/index.ts"
  },
  "keywords": [
    "subsystem",
    "capabilities",
    "memory-management",
    "scheduling",
    "caching",
    "indexing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
